# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= #Your Convex Secret Code
NEXT_PUBLIC_CONVEX_URL= #Your Convex Public Url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Your Clerk Pulishable Key
CLERK_SECRET_KEY= #Your Clerk Secret Key
